<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/data_forecasting"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"

        android:textColor="@color/colorCityText"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/temp_forecasting"
        android:textColor="@color/colorTemperturetext"
        android:textSize="15sp"/>

</LinearLayout>